<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta-charset="utf-8">
    <title>Isaiah Miller Music</title>
    <style>
      body {
        width: 550px;
        color: #444;
        text-align: left;
        font-family: Roboto, sans-serif;
      }
      h1 {
        font-size: 55px;
        color:#ab4353;
        font-family: Knewave, sans-serif;
        line-height: 19px;
        text-align: center;
        letter-spacing: 3px;
      }

      h2{
        line-height: 19px;
      }
      a {
          color: purple;
          background-color: white;
          font-size: 18px;
          font-weight: bolder;
          font-family: Roboto;
          text-decoration: none;
      }

      a:hover {
        color:black;
        background-color: beige;
      }


    </style>
  </head>
  <body>
    <!--START OF PAGE HEADER-->
    <div style="font-family: Verdana, sans-serif;">
      <h1>Isaiah Miller Music</h1>
      <!--SOCIAL MEDIA LINKS-->
      <h3>
        <a target="_blank" href="https://open.spotify.com/artist/0IWwcBflY2HUqRNAB8vPfA?si=oGwXjeB7QYyF_oofdwx-mw">spotify</a>
        <a target="_blank" href="https://instagram.com/isaiahj_miller?igshid=lsngv9n0fx41">instagram</a>
        <a target ="_blank" href="https://twitter.com/IsaiahM_Music">twitter</a>
        <a target="_blank" href="https://soundcloud.com/isaiahjmiller">soundcloud</a>
        <a target="_blank" href="https://google.com">other</a>
      </h3>
    </div>
    <!--END OF PAGE HEADER-->

    <!--START OF CONTENT SECTION-->
    <div>
      <h2 style="text-align: center;">Introduction Statement: <span style="color: orange;">Attention</span> Grabber</h2>
      <p>
       (Insert text here) Example: My name is Isaiah Miller. I am a rising
        artist in Detroit. I have released music on Spotify and have more
        to come. Follow me to stay updated!
      </p>
    </div>
    <!--END OF CONTENT SECTION-->

    <!--START OF FOOTER SECTION-->
    <div>
      <hr>
      <footer>
         Contact Info: emailme@email.com Copyright 2021
      </footer>
    </div>
    <!--END OF FOOTER SECTION-->
  </body>
</html>
